Somos tres aficionados a los trenes y nos hemos introducido en el
mundillo de arduino para llevarlo a nuestra afición. 
Pequeños programas desarrollados íntegramente por los nosotros
Los planos del fritzing son elaborados por Félix, las correcciones y "detallitos" son de Juan Carlos y en la programación es casi miá, aunque siempre recibo ayuda con ciertas funciones que se complican. 

Programas terminados: 
TRENEANDO: manejar dos motores, o dos circuitos en nuestro caso, con muchas suavidad en la aceleración, tiene su cambio de sentido y su stop. Los dos circuitos son independientes, cada uno con sus "botones" de marcha y cambio de sentido. 
Existe un botón que une los dos controles en uno solo.
Toda la información necesaria se enviá a un display  lcd 16x2 o 20x4
  
AGUJETAS: manejamos los servos, para poder mover las agujas o cambios de vias, podemos también usarla para una barrera. 
En la configuración inicial esta pensada para 32 cambios, pudiendo subirse esta cifra con muy pocas líneas de código. 
Se usan placas PCF9685A y una pantalla lcd 20x4. La velocidad del cambio de aguja es totalmente configurable, cada desvió puede llevar dos led para indicar posición dentro de un cuadro de mandos.

ROTONDILLA: Como su nombre indica, es para controla las maniobras que se hagan en esta infraestructura. 
